<!DOCTYPE html>
<html>

<head>
    <title>Configuratore Borse</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Cristalensi.">
    <link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="javascripts/html5shiv.js"></script><![endif]-->
    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="javascripts/spritespin.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Source+Sans+Pro:300,400,600" rel="stylesheet">
    <style type="text/css">
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .canvas {
            height: 100%;
            width: 100%;
        }

        .accessori {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            overflow: auto;
        }

        .item ul {
            list-style: none;
            padding: 3px;
            margin: 0;
            background: #efefef;
            display: block;
            white-space: nowrap;
            /*float: left;*/

        }
        .item li {
            /*float: left;*/
        }
        .item a {
            margin: 0;
            margin-left:3px;
            display: inline-block;
            opacity: .75;
            background-color: #fff;
        }
        .item a:hover {
            opacity: 1;
        }
        .item img {
            height: 60px;
            border: solid 1px #ccc;
            float: left;
        }

        .spritespin {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="spritespin"></div>
            </div>
        </div>
        <div class="accessori">
            <div class="col-lg-12">
                <div class="item">
                    <ul class="list-inline center-block text-center" style="overflow: auto">
                        <li>
                            <a href="#"><img src="gallery/3d/base/Image0001.png" ></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="item">
                    <ul class="list-inline center-block text-center" style="overflow: auto">
                        <li>
                            <a href="#"><img src="gallery/3d/base/Image0001.png" ></a>
                        </li>
                        <li>
                            <a href="#"><img src="gallery/3d/base/Image0001.png" ></a>
                        </li>
                        <li>
                            <a href="#"><img src="gallery/3d/base/Image0001.png" ></a>
                        </li>
                        <li>
                            <a href="#"><img src="gallery/3d/base/Image0001.png" ></a>
                        </li>
                        <li>
                            <a href="#"><img src="gallery/3d/base/Image0001.png" ></a>
                        </li>
                        <li>
                            <a href="#"><img src="gallery/3d/base/Image0001.png" ></a>
                        </li>
                        <li>
                            <a href="#"><img src="gallery/3d/base/Image0001.png" ></a>
                        </li>
                        <li>
                            <a href="#"><img src="gallery/3d/base/Image0001.png" ></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            $('.spritespin').spritespin({
                width: 960,
                height: 512,
                source: SpriteSpin.sourceArray('gallery/3d/base/Image{frame}.png', {
                    frame: [1, 8],
                    digits: 4
                }),
                sense: 2,
                responsive: true,
                animate: false,
                mods: [
                    // module that changes frame on drag
                    'drag',
                    // module that eases out an animation after mouse is released
                    'ease',
                    // module to display array or sprite of images
                    '360'//,
                    // module that render and fades additional frames to somulate blur
                    // 'blur'
                ]//,
                // if true the blur module will make use of css blur
                // blurCss: true
            });
        });
    </script>
</body>

</html>
